buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.

version = "1.0.7-1.12.2"
group = "cn.mcmod.sakura" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "Sakura"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"
    mappings = "snapshot_20171003"
    replace "@version@", project.version

}

repositories {
	maven {
        // CraftTweaker2
        url = "http://maven.blamejared.com"
    }
    maven {
        name = "CoFH Maven"
        url = "http://maven.covers1624.net"
    }
        maven {
    name = "Chickenbones maven"
    url = "http://chickenbones.net/maven/"
    }
    maven {
    // location of the maven that hosts JEI files
    name = "Progwml6 maven"
    url = "http://dvs1.progwml6.com/files/maven"
    }

    maven {
    // location of a maven mirror for JEI files, as a fallback
    name = "ModMaven"
    url = "modmaven.k-4u.nl"
    }
    maven {
        url = "https://www.cursemaven.com"
    }
	maven {
		url = "http://tehnut.info/maven"
	}
}

dependencies {
    compile "vazkii.patchouli:Patchouli:1.0-16.84"
	compile "blusunrize:ImmersiveEngineering:0.12-89-515"
	// compile against the JEI API but do not include it at runtime
    deobfProvided "mezz.jei:jei_1.12.2:4.14.3.238:api"
    // at runtime, use the full JEI jar
    runtime "mezz.jei:jei_1.12.2:4.14.3.238"
	
	deobfCompile "curse.maven:jei-integration-265917:2491927"

    deobfCompile "slimeknights.mantle:Mantle:1.12-1.3.3.55"

    deobfCompile "slimeknights:TConstruct:1.12.2-2.12.0.157"
	
	deobfCompile("CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.1.19.547") {
        exclude group: 'org.ow2.asm'
    }
    deobfCompile "CraftTweaker2:CraftTweaker2-API:4.1.19.547"
    deobfCompile "CraftTweaker2:ZenScript:4.1.19.547"
}


processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
