# Used for village generation
public net.minecraft.entity.ai.brain.task.GiveHeroGiftsTask field_220403_a # GIFTS
public net.minecraft.village.PointOfInterestType func_221052_a(Lnet/minecraft/village/PointOfInterestType;)Lnet/minecraft/village/PointOfInterestType; # registerBlockStates