block.59=sakura:ricecrop sakura:rapeseedcrop sakura:redbeancrop sakura:buckwheatcrop
block.37=sakura:onioncrop sakura:radishcrop
block.6=sakura:maple_sapling_red sakura:maple_sapling_yellow sakura:maple_sapling_orange sakura:maple_sapling_green sakura:sakura_sapling
block.18=sakura:maple_leaves_red sakura:maple_leaves_yellow sakura:maple_leaves_orange sakura:maple_leaves_green sakura:sakuraleaves