#Block
tile.sakura.bamboo.name=Bamboo
tile.sakura.bamboo_shoot.name=Bamboo Shoot
tile.sakura.bamboo_lantern.name=Bamboo Lantern
tile.sakura.bamboo_block.name=Bamboo Block
tile.sakura.bamboo_slab.name=Bamboo Slab
tile.sakura.maple_leaves_red.name=MapleLeaves Red
tile.sakura.maple_leaves_yellow.name=MapleLeaves Yellow
tile.sakura.maple_leaves_orange.name=MapleLeaves Orange
tile.sakura.maple_leaves_green.name=MapleLeaves Green
tile.sakura.maple_log.name=Maple Log
tile.sakura.maple_log_sap.name=Maple SapLog
tile.sakura.maple_sapling_red.name=Red MapleSapling
tile.sakura.maple_sapling_yellow.name=Yellow MapleSapling
tile.sakura.maple_sapling_orange.name=Orange MapleSapling
tile.sakura.maple_sapling_green.name=Green MapleSapling
tile.sakura.sakuraleaves.name=Sakura Leaves
tile.sakura.sakura_sapling.name=Sakura Sapling
tile.sakura.sakura_log.name=Sakura Log
tile.sakura.campfire_idle.name=Campfire
tile.sakura.campfire_lit.name=Campfire
tile.sakura.campfire_pot_idle.name=CampfirePot
tile.sakura.campfire_pot_lit.name=CampfirePot
tile.sakura.stone_mortar.name=StoneMortar
tile.sakura.ricecrop.name=RiceCrop
tile.sakura.chestnut_burr.name=Chestnut Burr
#Item
item.sakura.bamboo_door.name=Bamboo Door
item.sakura.maple_syrup.name=Maple Syrup
item.sakura.maple_cookie.name=Maple Cookie
item.sakura:sakura_guide.name=Harvester Guide
item.sakura.buckwheat.name=Buckwheat
item.sakura.red_bean.name=Red Bean
item.sakura.radish.name=Radish
item.sakura.radish_seeds.name=Radish Seeds
item.sakura.cabbage.name=Cabbage
item.sakura.cabbage_seeds.name=Cabbage Seeds
item.sakura.eggplant.name=Eggplant
item.sakura.eggplant_seeds.name=Eggplant Seeds
item.sakura.tomato.name=Tomato
item.sakura.tomato_seeds.name=Tomato Seeds
item.sakura.cooking_pot.name=Cooking Pot
item.sakura.rice_seeds.name=Rice Seeds
item.sakura.rice.name=Rice
item.sakura.rice_cooked.name=Cooked Rice
item.sakura.rice_bamboo.name=Bamboo Rice
item.sakura.rice_fish.name=Cooked Fish Rice
item.sakura.rice_beef.name=Beef Rice
item.sakura.salt.name=Salt
item.sakura.curry_powder.name=Curry Powder
item.sakura.flour.name=Flour
item.sakura.flour_buckwheat.name=BuckWheat Flour
item.sakura.flour_rice.name=Rice Flour
item.sakura.dough.name=Dough
item.sakura.dough_buckwheat.name=BuckWheat Dough
item.sakura.dough_rice.name=Rice Dough
item.sakura.rice_bread.name=Rice Bread
item.sakura.straw.name=Straw
item.sakura.ramen_raw.name=Ramen Raw
item.sakura.udon_raw.name=Udon Raw
item.sakura.soba_raw.name=Soba Raw
item.sakura.curry_sauce.name=Curry Sauce
item.sakura.tomato_sauce.name=Tomato Sauce
item.sakura.white_sauce.name=White Sauce
item.sakura.templa_batter.name=Templa Batter

#Container
container.sakura.stonemortar=Stone Mortar
container.sakura.campfirepot=Campfire Pot


guide.sakura_guide.landing_text=There are many plants in this world. This book mainly describes things that must-see for harvesters

itemGroup.sakura_tabs=Sakura