#Block
tile.sakura.foodoil.name=FoodOil
tile.sakura.kawara_block.name=Kawara Block
tile.sakura.kawara.name=Kawara
tile.sakura.tatami_tan.name=Tan Tatami
tile.sakura.tatami.name=Tatami
tile.sakura.tatami_tan_ns.name=No Skirt Tan Tatami 
tile.sakura.tatami_ns.name=No Skirt Tatami
tile.sakura.tatami_tan_half.name=Half Tan Tatami
tile.sakura.tatami_half.name=Half Tatami
tile.sakura.tatami_tan_ns_half.name=No Skirt Half Tan Tatami 
tile.sakura.tatami_ns_half.name=No Skirt Half Tatami
tile.sakura.tatami_tan_carpet.name=Carpet Tan Tatami
tile.sakura.tatami_carpet.name=Carpet Tatami
tile.sakura.tatami_tan_ns_carpet.name=No Skirt Carpet Tan Tatami
tile.sakura.tatami_ns_carpet.name=No Skirt Carpet Tatami
tile.sakura.bamboo_door.name=Bamboo Door
tile.sakura.bamboo.name=Bamboo
tile.sakura.bamboo_shoot.name=Bamboo Shoot
tile.sakura.bamboo_lantern.name=Bamboo Lantern
tile.sakura.bamboo_block.name=Bamboo Block
tile.sakura.bamboo_slab.name=Bamboo Slab
tile.sakura.maple_leaves_red.name=MapleLeaves Red
tile.sakura.maple_leaves_yellow.name=MapleLeaves Yellow
tile.sakura.maple_leaves_orange.name=MapleLeaves Orange
tile.sakura.maple_leaves_green.name=MapleLeaves Green
tile.sakura.maple_log.name=Maple Log
tile.sakura.maple_log_sap.name=Maple SapLog
tile.sakura.maple_sapling_red.name=Red MapleSapling
tile.sakura.maple_sapling_yellow.name=Yellow MapleSapling
tile.sakura.maple_sapling_orange.name=Orange MapleSapling
tile.sakura.maple_sapling_green.name=Green MapleSapling
tile.sakura.sakuraleaves.name=Sakura Leaves
tile.sakura.sakura_sapling.name=Sakura Sapling
tile.sakura.sakura_log.name=Sakura Log
tile.sakura.campfire_idle.name=Extinguished Campfire
tile.sakura.campfire_lit.name=Lighting Campfire
tile.sakura.campfire_pot_idle.name=Extinguished CampfirePot
tile.sakura.campfire_pot_lit.name=Lighting CampfirePot
tile.sakura.stone_mortar.name=StoneMortar
tile.sakura.pepper_splint.name=Pepper Splint
tile.sakura.vanilla_splint.name=Vanilla Splint
tile.sakura.grape_splint_stand.name=Grape Splint Stand
tile.sakura.grape_splint.name=Grape Splint
tile.sakura.shoji.name=Shoji
tile.sakura.andon.name=Andon
tile.sakura.rapeseedcrop.name=RapeseedCrop
tile.sakura.tomatocrop.name=TomatoCrop
tile.sakura.eggplantcrop.name=EggplantCrop
tile.sakura.cabbagecrop.name=CabbageCrop
tile.sakura.radishcrop.name=RadishCrop
tile.sakura.redbeancrop.name=RedbeanCrop
tile.sakura.buckwheatcrop.name=BuckwheatCrop
tile.sakura.peppercrop.name=PepperCrop
tile.sakura.vanillacrop.name=VanillaCrop
tile.sakura.grapevine.name=Grape Vine
tile.sakura.grapeleaves.name=Grape Leaves
tile.sakura.maple_syrup_caudron.name=Maple Syrup Caudron
tile.sakura.ricecrop.name=RiceCrop
tile.sakura.chestnut_burr.name=Chestnut Burr
#Item
item.sakura.grape.name=Grape
item.sakura.maple_cookie.name=Maple Cookie
item.sakura.rice_bread.name=Bread Rice
item.sakura.red_bean_paste.name=Red Bean Paste
item.sakura.bun.name=Bun
item.sakura.cheese.name=Cheese
item.sakura.katsu.name=Katsu
item.sakura.rice_cooked.name=Cooked Rice
item.sakura.rice_bamboo.name=Bamboo Rice
item.sakura.rice_fish.name=Fish Rice
item.sakura.rice_beef.name=Beef Rice
item.sakura.rice_pork.name=Pork Rice
item.sakura.rice_mushroom.name=Mushroom Rice
item.sakura.rice_egg.name=Egg Rice
item.sakura.rice_beef_egg.name=Beef Egg Rice
item.sakura.rice_pork_egg.name=Pork Egg Rice
item.sakura.rice_pork_fried.name=Pork Fried Rice
item.sakura.rice_oyako.name=Oyako Rice
item.sakura.rice_oyako_fish.name=Fish Oyako Rice
item.sakura.ramen.name=Ramen
item.sakura.ramen_beef.name=Beef Ramen
item.sakura.ramen_egg.name=Egg Ramen
item.sakura.ramen_tempura.name=Tempura Ramen
item.sakura.ramen_friedtofu.name=Friedtofu Ramen
item.sakura.ramen_katsu.name=Katsu Ramen
item.sakura.ramen_large.name=Large Ramen
item.sakura.udon.name=Udon
item.sakura.udon_beef.name=Beef Udon
item.sakura.udon_egg.name=Egg Udon
item.sakura.udon_tempura.name=Tempura Udon
item.sakura.udon_friedtofu.name=Friedtofu Udon
item.sakura.udon_katsu.name=Katsu Udon
item.sakura.udon_large.name=Large Udon
item.sakura.yaki_udon.name=Yaki Udon
item.sakura.soba.name=Soba
item.sakura.soba_beef.name=Beef Soba
item.sakura.soba_egg.name=Egg Soba
item.sakura.soba_tempura.name=Tempura Soba
item.sakura.soba_friedtofu.name=Friedtofu Soba
item.sakura.soba_katsu.name=Katsu Soba
item.sakura.soba_large.name=Large Soba
item.sakura.soba_zaru.name=Zaru Soba
item.sakura.onigiri.name=Onigiri
item.sakura.onigiri_bamboo.name=Bamboo Onigiri
item.sakura.onigiri_fish.name=Fish Onigiri
item.sakura.onigiri_mushroom.name=Mushroom Onigiri
item.sakura.onigiri_seaweed.name=Seaweed Onigiri
item.sakura.onigiri_tempura.name=Tempura Onigiri
item.sakura.burger_raw.name=Raw Burger
item.sakura.burger.name=Burger
item.sakura.burger_dish.name=Burger Dish
item.sakura.rice_curry.name=Curry Rice
item.sakura.rice_curry_katsu.name=Katsu Curry Rice
item.sakura.rice_curry_burger.name=Burger Curry Rice
item.sakura.rice_curry_cheese.name=Cheese Curry Rice
item.sakura.rice_curry_cheese_katsu.name=Cheese Katsu Curry Rice
item.sakura.rice_curry_cheese_burger.name=Cheese Burger Curry Rice
item.sakura.mashed_potato.name=Mashed Potato
item.sakura.mochi.name=Mochi
item.sakura.mochi_toasted.name=Toasted Mochi
item.sakura.mochi_sakura.name=Sakura Mochi
item.sakura.ohagi.name=Ohagi
item.sakura.croquette.name=Croquette
item.sakura.natto.name=Natto
item.sakura.rice_natto.name=Natto Rice
item.sakura.rice_natto_egg.name=Natto Egg Rice
item.sakura.nikujaga.name=Nikujaga
item.sakura.omurice.name=Omurice
item.sakura.rice_fried.name=Fried Rice
item.sakura.hamburger.name=Hamburger
item.sakura.cheese_burger.name=Cheese Burger
item.sakura.mabodofu.name=Mabo tofu
item.sakura.maboqiezi.name=Mabo eggplant
item.sakura.chestnut_toasted.name=Tasted hestnut
item.sakura.soup_red_bean.name=Red Bean Soup
item.sakura.pound_cake.name=Pound Cake
item.sakura.osuimono.name=Osuimono
item.sakura.ochazuke.name=Ochazuke
item.sakura.shrimp.name=Shrimp
item.sakura.tempura.name=Tempura
item.sakura.fishcake.name=Fishcake
item.sakura.tofu.name=Tofu
item.sakura.tofu_fried.name=Fried Tofu
item.sakura.oden.name=Oden
item.sakura.dananko.name=Dananko
item.sakura.danmitarashi.name=Danmitarashi
item.sakura.dansansyoku.name=Dansansyoku
item.sakura.eggplant_baked.name=Baked Eggplant
item.sakura.fried_chicken.name=Fried Chicken
item.sakura.sashimi.name=Sashimi
item.sakura.beef_stick.name=Beef Stick
item.sakura.chicken_stick.name=Chicken Stick
item.sakura.pork_stick.name=Pork Stick
item.sakura.ramen_croquette.name=Croquette Ramen
item.sakura.udon_croquette.name=Croquette Udon
item.sakura.soba_croquette.name=Croquette Soba
item.sakura.ramen_chicken.name=Chicken Ramen
item.sakura.udon_chicken.name=Chicken Udon
item.sakura.soba_chicken.name=Chicken Soba
item.sakura.tamagoyaki.name=Tamagoyaki
item.sakura.sushi.name=Sushi
item.sakura.sushi_tamago.name=Tamago Sushi
item.sakura.ehoumaki.name=Ehoumaki
item.sakura.pudding.name=Pudding
item.sakura.pudding_maple.name=Maple Pudding
item.sakura.straw.name=Straw
item.sakura.rice.name=Rice
item.sakura.salt.name=Salt
item.sakura.curry_powder.name=Powder Curry
item.sakura.flour.name=Flour
item.sakura.flour_buckwheat.name=Buchwheat Flour
item.sakura.dough.name=Dough
item.sakura.dough_buckwheat.name=Buchwheat Dough
item.sakura.ramen_raw.name=Raw Ramen
item.sakura.udon_raw.name=Raw Udon
item.sakura.soba_raw.name=Raw Soba
item.sakura.curry_sauce.name=Curry Sauce
item.sakura.tomato_sauce.name=Tomato Sauce
item.sakura.white_sauce.name=White Sauce
item.sakura.tempura_batter.name=Tempura Batter
item.sakura.chestnut_burrs.name=Chestnut Burrs
item.sakura.flour_rice.name=Rice Flour
item.sakura.dough_rice.name=Rice Dough
item.sakura.peppercorn_green.name=Green Peppercorn
item.sakura.peppercorn_red.name=Red Peppercorn
item.sakura.vanilla_seeds.name=Vanilla Seeds
item.sakura.vanilla.name=Vanilla
item.sakura.vanilla_roast.name=Roast Vanilla
item.sakura.grape_seeds.name=Grape Seeds
item.sakura.lumber_bamboo.name=Bamboo Lumber
item.sakura.lumber_sakura.name=Sakura Lumber
item.sakura.lumber_maple.name=Maple Lumber
item.sakura.black_pepper.name=Black Pepper
item.sakura.white_pepper.name=White Pepper
item.sakura.miso.name=Miso
item.sakura.breadcrumbs.name=Breadcrumbs
item.sakura.chestnut.name=Chestnut
item.sakura.bamboo_door.name=Bamboo Door
item.sakura.tomato.name=Tomato
item.sakura.tomato_seeds.name=Tomato Seeds
item.sakura.eggplant.name=Eggplant
item.sakura.eggplant_seeds.name=Eggplant Seeds
item.sakura.cabbage.name=Cabbage
item.sakura.cabbage_seeds.name=Cabbage Seeds
item.sakura.radish.name=Radish 
item.sakura.radish_seeds.name=Radish Seeds
item.sakura.red_bean.name=Red Bean
item.sakura.buckwheat.name=Buckwheat
item.sakura.rapeseeds.name=RapeSeeds
item.sakura.maple_syrup.name=Maple Syrup
item.sakura.sakura_diamond.name=Sakura Diamond
#Container
container.sakura.stonemortar=Stone Mortar
container.sakura.campfirepot=Campfire Pot


guide.sakura_guide.landing_text=There are many plants in this world. This book mainly describes things that must-see for harvesters

itemGroup.sakura_tabs=Sakura