#Block
tile.sakura.kawara_block.name=瓦ブロック
tile.sakura.kawara.name=瓦
tile.sakura.tatami_tan.name=畳(日焼け)
tile.sakura.tatami.name=畳
tile.sakura.tatami_tan_ns.name=縁無し畳(日焼け)
tile.sakura.tatami_ns.name=縁無し畳
tile.sakura.tatami_tan_half.name=半畳(日焼け)
tile.sakura.tatami_half.name=半畳
tile.sakura.tatami_tan_ns_half.name=縁無し半畳(日焼け)
tile.sakura.tatami_ns_half.name=縁無し半畳
tile.sakura.tatami_tan_carpet.name=畳カーペット(日焼け)
tile.sakura.tatami_carpet.name=畳カーペット
tile.sakura.tatami_tan_ns_carpet.name=縁無し畳カーペット(日焼け)
tile.sakura.tatami_ns_carpet.name=縁無し畳カーペット
tile.sakura.bamboo_door.name=竹のドア
tile.sakura.bamboo.name=竹
tile.sakura.bamboo_shoot.name=タケノコ
tile.sakura.bamboo_lantern.name=竹のランタン
tile.sakura.bamboo_block.name=竹ブロック
tile.sakura.bamboo_slab.name=竹のハーフブロック
tile.sakura.maple_leaves_red.name=赤色のカエデの葉
tile.sakura.maple_leaves_yellow.name=黄色のカエデの葉
tile.sakura.maple_leaves_orange.name=橙色のカエデの葉
tile.sakura.maple_leaves_green.name=緑色のカエデの葉
tile.sakura.maple_log.name=カエデの原木
tile.sakura.maple_log_sap.name=カエデの樹液が詰まった原木
tile.sakura.maple_sapling_red.name=赤色のカエデの苗木
tile.sakura.maple_sapling_yellow.name=黄色のカエデの苗木
tile.sakura.maple_sapling_orange.name=橙色のカエデの苗木
tile.sakura.maple_sapling_green.name=緑色のカエデの苗木
tile.sakura.sakuraleaves.name=桜の葉
tile.sakura.sakura_sapling.name=桜の苗木
tile.sakura.sakura_log.name=桜の原木
tile.sakura.campfire_idle.name=焚き火
tile.sakura.campfire_lit.name=焚き火
tile.sakura.campfire_pot_idle.name=焚き火鍋
tile.sakura.campfire_pot_lit.name=焚き火鍋
tile.sakura.stone_mortar.name=石臼
tile.sakura.pepper_splint.name=コショウ用の添え木
tile.sakura.vanilla_splint.name=バニラ用の添え木
tile.sakura.grape_splint_stand.name=パーゴラ(柱)
tile.sakura.grape_splint.name=パーゴラ(天井)
tile.sakura.shoji.name=障子
tile.sakura.andon.name=行灯
tile.sakura.rapeseedcrop.name=ナタネ
tile.sakura.tomatocrop.name=トマト
tile.sakura.eggplantcrop.name=ナス
tile.sakura.cabbagecrop.name=キャベツ
tile.sakura.radishcrop.name=ダイコン
tile.sakura.redbeancrop.name=小豆
tile.sakura.buckwheatcrop.name=そば
tile.sakura.peppercrop.name=コショウ
tile.sakura.vanillacrop.name=バニラ
tile.sakura.grapevine.name=ブドウのつる
tile.sakura.grapeleaves.name=ブドウの葉
tile.sakura.maple_syrup_caudron.name=メープルシロップの大釜
tile.sakura.ricecrop.name=米の作物
tile.sakura.chestnut_burr.name=イガ栗
tile.sakura.sakura_diamond_ore.name=桜ダイヤモンド
tile.sakura.plank_sakura.name=桜の木材
tile.sakura.plank_maple.name=カエデの木材
tile.sakura.plank_bamboo.name=竹の木材
tile.sakura.barrel.name=樽
tile.sakura.barrel_distillation.name=木樽蒸留器
tile.sakura.kitunebi.name=狐火
tile.sakura.windbell.name=風鈴
tile.sakura.bamboo_fence_sunburnt.name=竹柵(日焼け)
tile.sakura.bamboo_fence.name=竹柵
tile.sakura.bamboo_slab_sunburnt.name=竹のハーフブロック(日焼け)
tile.sakura.bamboo_block_sunburnt.name=竹ブロック(日焼け)
tile.sakura.soba_block.name=そば生地
tile.sakura.udon_unfinished_block.name=うどん生地
tile.sakura.ramen_block.name=ラーメン生地
tile.sakura.taiko.name=太鼓
tile.sakura.maple_spile.name=スパイル
tile.sakura.slab_plank_bamboo.name=竹のハーフブロック
tile.sakura.stairs_plank_bamboo.name=竹の階段
tile.sakura.slab_plank_sakura.name=桜のハーフブロック
tile.sakura.stairs_plank_sakura.name=桜の階段
tile.sakura.slab_plank_maple.name=カエデのハーフブロック
tile.sakura.stairs_plank_maple.name=カエデの階段
tile.sakura.fallen_leaves_green.name=落ち葉(緑)
tile.sakura.fallen_leaves_orange.name=落ち葉(橙)
tile.sakura.fallen_leaves_red.name=落ち葉(赤)
tile.sakura.fallen_leaves_yellow.name=落ち葉(黄)
tile.sakura.maple_cauldron.name=カエデの大釜
tile.sakura.slab_straw_block.name=ワラのハーフブロック
tile.sakura.straw_block.name=ワラブロック
tile.sakura.straw_stair.name=ワラの階段
tile.sakura.bamboo_stair.name=竹の階段
tile.sakura.bamboo_stair_sunburnt.name=竹の階段(日焼け)
tile.sakura.bamboo_charcoal_block.name=竹炭ブロック
tile.sakura.tatara.name=たたら
tile.sakura.iron_sand.name=砂鉄
tile.sakura.pasta_block.name=パスタ生地
tile.sakura.obon.name=お盆
tile.sakura.noren_white.name=のれん(白)
tile.sakura.noren_pink.name=のれん(ピンク)
tile.sakura.noren_blue.name=のれん(青)

#Item
item.sakura.grape.name=ブドウ
item.sakura.raw_taiyaki.name=たい焼き生地
item.sakura.taiyaki.name=たい焼き
item.sakura.maple_cookie.name=メープルクッキー
item.sakura.rice_bread.name=米粉パン
item.sakura.red_bean_paste.name=あんこ
item.sakura.bun.name=バンズ
item.sakura.cheese.name=チーズ
item.sakura.katsu.name=トンカツ
item.sakura.rice_cooked.name=ご飯
item.sakura.rice_bamboo.name=タケノコご飯
item.sakura.rice_fish.name=海鮮丼
item.sakura.rice_beef.name=牛丼
item.sakura.rice_pork.name=豚丼
item.sakura.rice_mushroom.name=きのこご飯
item.sakura.rice_egg.name=卵かけご飯
item.sakura.rice_beef_egg.name=月見牛丼
item.sakura.rice_pork_egg.name=月見豚丼
item.sakura.rice_pork_fried.name=カツ丼
item.sakura.rice_oyako.name=親子丼
item.sakura.rice_oyako_fish.name=海鮮親子丼
item.sakura.ramen.name=ラーメン
item.sakura.ramen_beef.name=牛ラーメン
item.sakura.ramen_egg.name=月見ラーメン
item.sakura.ramen_tempura.name=天ぷらラーメン
item.sakura.ramen_friedtofu.name=揚げ豆腐ラーメン
item.sakura.ramen_katsu.name=カツラーメン
item.sakura.ramen_large.name=大盛りラーメン
item.sakura.udon.name=うどん
item.sakura.udon_beef.name=肉うどん
item.sakura.udon_egg.name=月見うどん
item.sakura.udon_tempura.name=天ぷらうどん
item.sakura.udon_friedtofu.name=揚げ豆腐うどん
item.sakura.udon_katsu.name=カツうどん
item.sakura.udon_large.name=大盛りうどん
item.sakura.yaki_udon.name=焼きうどん
item.sakura.soba.name=そば
item.sakura.soba_beef.name=肉そば
item.sakura.soba_egg.name=月見そば
item.sakura.soba_tempura.name=天ぷらそば
item.sakura.soba_friedtofu.name=揚げ豆腐そば
item.sakura.soba_katsu.name=カツそば
item.sakura.soba_large.name=大盛りそば
item.sakura.soba_zaru.name=ざるそば
item.sakura.onigiri.name=おにぎり
item.sakura.onigiri_bamboo.name=タケノコご飯おにぎり
item.sakura.onigiri_fish.name=魚おにぎり
item.sakura.onigiri_mushroom.name=きのこご飯おにぎり
item.sakura.onigiri_seaweed.name=のり巻きおにぎり
item.sakura.onigiri_tempura.name=天ぷらおにぎり
item.sakura.burger_raw.name=ハンバーグ生地
item.sakura.burger.name=ハンバーグ
item.sakura.burger_dish.name=ハンバーグプレート
item.sakura.rice_curry.name=カレーライス
item.sakura.rice_curry_katsu.name=カツカレー
item.sakura.rice_curry_burger.name=ハンバーグカレー
item.sakura.rice_curry_cheese.name=チーズカレー
item.sakura.rice_curry_cheese_katsu.name=チーズカツカレー
item.sakura.rice_curry_cheese_burger.name=チーズハンバーグカレー
item.sakura.mashed_potato.name=マッシュポテト
item.sakura.mochi.name=餅
item.sakura.mochi_toasted.name=焼いた餅
item.sakura.mochi_sakura.name=桜餅
item.sakura.ohagi.name=おはぎ
item.sakura.croquette.name=コロッケ
item.sakura.natto.name=納豆
item.sakura.rice_natto.name=納豆ご飯
item.sakura.rice_natto_egg.name=納豆卵かけご飯
item.sakura.nikujaga.name=肉じゃが
item.sakura.omurice.name=オムライス
item.sakura.rice_fried.name=チャーハン
item.sakura.hamburger.name=ハンバーガー
item.sakura.cheese_burger.name=チーズバーガー
item.sakura.mabodofu.name=麻婆豆腐
item.sakura.maboqiezi.name=麻婆茄子
item.sakura.chestnut_toasted.name=焼き栗
item.sakura.soup_red_bean.name=小豆スープ
item.sakura.pound_cake.name=パウンドケーキ
item.sakura.osuimono.name=お吸い物
item.sakura.ochazuke.name=お茶漬け
item.sakura.shrimp.name=エビ
item.sakura.tempura.name=天ぷら
item.sakura.fishcake.name=フィッシュケーキ
item.sakura.tofu.name=豆腐
item.sakura.tofu_fried.name=揚げ豆腐
item.sakura.oden.name=おでん
item.sakura.dananko.name=あんこ串団子
item.sakura.danmitarashi.name=みたらし串団子
item.sakura.dansansyoku.name=三色串団子
item.sakura.eggplant_baked.name=焼き茄子
item.sakura.fried_chicken.name=から揚げ
item.sakura.sashimi.name=刺身
item.sakura.beef_stick.name=牛串
item.sakura.chicken_stick.name=焼き鳥
item.sakura.pork_stick.name=豚串
item.sakura.ramen_croquette.name=コロッケラーメン
item.sakura.udon_croquette.name=コロッケうどん
item.sakura.soba_croquette.name=コロッケそば
item.sakura.ramen_chicken.name=鶏ラーメン
item.sakura.udon_chicken.name=鶏うどん
item.sakura.soba_chicken.name=鶏そば
item.sakura.tamagoyaki.name=玉子焼き
item.sakura.sushi.name=寿司
item.sakura.sushi_tamago.name=玉子寿司
item.sakura.ehoumaki.name=恵方巻
item.sakura.pudding.name=プリン
item.sakura.pudding_maple.name=メープルプリン
item.sakura.straw.name=ワラ
item.sakura.rice.name=米
item.sakura.salt.name=塩
item.sakura.curry_powder.name=カレー粉
item.sakura.flour.name=小麦粉
item.sakura.flour_buckwheat.name=そば粉
item.sakura.dough.name=生地
item.sakura.dough_buckwheat.name=そば生地
item.sakura.ramen_raw.name=生ラーメン
item.sakura.udon_raw.name=生うどん
item.sakura.soba_raw.name=生そば
item.sakura.curry_sauce.name=カレーソース
item.sakura.tomato_sauce.name=トマトソース
item.sakura.white_sauce.name=ホワイトソース
item.sakura.tempura_batter.name=天ぷら粉
item.sakura.chestnut_burrs.name=イガ栗
item.sakura.flour_rice.name=米粉
item.sakura.dough_rice.name=米粉の生地
item.sakura.peppercorn_green.name=緑のコショウの実
item.sakura.peppercorn_red.name=赤いコショウの実
item.sakura.vanilla_seeds.name=バニラの種
item.sakura.vanilla.name=バニラ
item.sakura.vanilla_roast.name=ローストしたバニラ
item.sakura.grape_seeds.name=ブドウの種
item.sakura.lumber_bamboo.name=竹のカケラ
item.sakura.lumber_sakura.name=桜の木材のカケラ
item.sakura.lumber_maple.name=カエデの木材のカケラ
item.sakura.black_pepper.name=ブラックペッパー
item.sakura.white_pepper.name=ホワイトペッパー
item.sakura.miso.name=味噌
item.sakura.breadcrumbs.name=パンくず
item.sakura.chestnut.name=栗
item.sakura.bamboo_door.name=竹のドア
item.sakura.seaweed.name=海苔
item.sakura.rice_seeds.name=種籾
item.sakura.tomato.name=トマト
item.sakura.tomato_seeds.name=トマトの種
item.sakura.eggplant.name=ナス
item.sakura.eggplant_seeds.name=ナスの種
item.sakura.cabbage.name=キャベツ
item.sakura.cabbage_seeds.name=キャベツの種
item.sakura.radish.name=ダイコン
item.sakura.radish_seeds.name=ダイコンの種
item.sakura.onion.name=タマネギ
item.sakura.onion_seeds.name=タマネギの種
item.sakura.red_bean.name=小豆
item.sakura.buckwheat.name=そば
item.sakura.rapeseeds.name=ナタネ
item.sakura.maple_syrup.name=メープルシロップ
item.sakura.hydra_ramen.name=ヒドラ肉のラーメン
item.sakura.strawhat.name=麦わら帽子
item.sakura.sakura_diamond.name=桜ダイヤモンド
item.sakura.katana.name=刀
item.sakura.sakura_katana.name=桜刀
item.sakura.kodachi.name=小太刀
item.sakura.sakura_kodachi.name=桜小太刀
item.sakura.shinai.name=竹刀
item.sakura.tachi.name=太刀
item.sakura.knife_noodle.name=刀削麺切
item.sakura.samurai_shoes.name=臑当て
item.sakura.samurai_pants.name=草摺り
item.sakura.samurai_chest.name=胴
item.sakura.samurai_helmet.name=兜
item.sakura.broom.name=ほうき
item.sakura.haori.name=羽織
item.sakura.kimono.name=着物
item.sakura.coin.name=桜の小判
item.sakura.bamboo_sunburnt.name=竹(日焼け)
item.sakura.stone_hammer.name=石製ハンマー
item.sakura.iron_hammer.name=鉄製ハンマー
item.sakura.sakura_hammer.name=桜ダイヤモンドハンマー
item.sakura.steel_ingot.name=鋼鉄インゴット
item.sakura.tamahagane.name=玉鋼
item.sakura.sagegane.name=左下鉄
item.sakura.bamboo_charcoal.name=竹炭
item.sakura.zuku.name=銑鉄
item.sakura.zuku_ingot.name=銑鉄インゴット

item.sakura:sakura_guide.name=ハーベスターガイド

item.sakura.noodle_soup.name=そばつゆ
item.sakura.soysause.name=醤油
item.sakura.rice_redbean.name=赤飯
item.sakura.fish_bake.name=焼き魚
item.sakura.fries.name=フライドポテト

item.sakura.furofuki_daikon.name=ふろふき大根
item.sakura.cabbage_roll.name=ロールキャベツ
item.sakura.white_stew.name=ホワイトシチュー
item.sakura.fruitsalad.name=フルーツサラダ
item.sakura.buggys_meat.name=Buggys Meat

item.sakura.pasta_raw.name=生パスタ
item.sakura.pasta_tomato.name=トマトパスタ
item.sakura.pasta_mushroom.name=きのこパスタ
item.sakura.pasta_whitesauce.name=ホワイトソースパスタ

item.sakura.egg_soft.name=半熟卵
item.sakura.egg_soysauce.name=半熟卵の醤油漬け

item.sakura.cooking_pot.name=料理鍋

item.sakura.earl_grey_leaves.name=アールグレイの茶葉
item.sakura.black_tea_leaves.name=紅茶の茶葉
item.sakura.green_tea_leaves.name=緑茶の茶葉
item.sakura.fruit_tea_leaves.name=フルーツティーの茶葉
item.sakura.rice_tea_leaves.name=玄米茶の茶葉
item.sakura.mint_tea_leaves.name=ミントティーの茶葉
item.sakura.mocha.name=モカ
item.sakura.brown_rice.name=玄米
item.sakura.hop.name=麦
item.sakura.yeast.name=酵母
item.sakura.alkaline.name=かんすい
item.sakura.mint.name=ミント
item.sakura.empty_bottle.name=空のボトル
item.sakura.orange_juice.name=オレンジジュース
item.sakura.lemon_juice.name=レモンジュース
item.sakura.blackcurrant_juice.name=カシスジュース
item.sakura.almond.name=アーモンド
item.sakura.soda_water.name=ソーダ
item.sakura.lemon.name=レモン
item.sakura.grape_green.name=マスカット
item.sakura.sliced_cabbage.name=カットキャベツ
item.sakura.sushi_shrimp.name=海老寿司
item.sakura.curry_omurice.name=オムカレー
item.sakura.katsu_dish.name=トンカツプレート
item.sakura.croquette_dish.name=コロッケプレート
item.sakura.sheath.name=鞘
item.sakura.katana_sheath.name=刀の鞘
item.sakura.sakura_katana_sheath.name=桜の刀の鞘
item.sakura.beer_bottle.name=ビール瓶
item.sakura.doburoku_bottle.name=どぶろくの瓶
item.sakura.sake_bottle.name=酒瓶
item.sakura.shouchu_bottle.name=焼酎瓶
item.sakura.red_wine_bottle.name=赤ワインボトル
item.sakura.white_wine_bottle.name=白ワインボトル
item.sakura.champagne_bottle.name=シャンパンボトル
item.sakura.rum_bottle.name=ラム酒ボトル
item.sakura.vodka_bottle.name=ウォッカボトル
item.sakura.whiskey_bottle.name=ウイスキーボトル
item.sakura.brandy_bottle.name=ブランデーボトル
item.sakura.gin_bottle.name=ジンボトル
item.sakura.tequila_bottle.name=テキーラボトル
item.sakura.liqueur_bottle.name=リキュールのボトル
item.sakura.cocoa_liqueur_bottle.name=ココアリキュールのボトル

item.sakura.cup.name=コップ
item.sakura.black_tea.name=紅茶
item.sakura.milk_tea.name=ミルクティー
item.sakura.milk_green_tea.name=抹茶ラテ
item.sakura.earl_grey.name=アールグレイ
item.sakura.milk_earl_grey.name=ロイヤルミルクティー
item.sakura.fruit_tea.name=フルーツティー
item.sakura.milk_fruit_tea.name=フルーツミルクティー
item.sakura.green_tea.name=緑茶
item.sakura.lemon_black_tea.name=レモンティー
item.sakura.lemon_green_tea.name=グリーンレモンティー
item.sakura.mint_tea.name=ミントティー
item.sakura.barley_tea.name=麦茶
item.sakura.brown_rice_tea.name=玄米茶

item.sakura.glass_beer.name=ビール
item.sakura.glass_doburoku.name=どぶろく
item.sakura.glass_sake.name=酒
item.sakura.glass_shouchu.name=焼酎
item.sakura.glass_red_wine.name=赤ワイン
item.sakura.glass_white_wine.name=白ワイン
item.sakura.glass_champagne.name=シャンパン
item.sakura.glass_rum.name=ラム酒
item.sakura.glass_vodka.name=ウォッカ
item.sakura.glass_whiskey.name=ウイスキー
item.sakura.glass_brandy.name=ブランデー
item.sakura.glass_gin.name=ジン
item.sakura.glass_tequila.name=テキーラ
item.sakura.glass_liqueur.name=リキュール
item.sakura.glass_cocoa_liqueur.name=ココアリキュール
item.sakura.glass_kir.name=キール
item.sakura.glass_royal_kir.name=キール・ロワイヤル
item.sakura.glass_margarita.name=マルガリータ
item.sakura.glass_paradise.name=パラダイス
item.sakura.glass_sidecar.name=サイドカー
item.sakura.glass_french_sevenfive.name=フレンチ75
item.sakura.glass_john_collins.name=ジョン・コリンズ
item.sakura.glass_daiquiri.name=ダイキリ
item.sakura.glass_between_the_sheets.name=ビトウィーン・ザ・シーツ
item.sakura.glass_black_russian.name=ブラック・ルシアン
item.sakura.glass_godfather.name=ゴッドファーザー
item.sakura.glass_godmother.name=ゴッドマザー
item.sakura.glass_grasshopper.name=グラスホッパー
item.sakura.glass_mint_julep.name=ミント・ジュレップ
item.sakura.glass_mojito.name=モヒート
item.sakura.glass_rusty_nail.name=ラスティ・ネイル
item.sakura.glass_lemon_margarita.name=レモン・マルガリータ
item.sakura.glass_russian_spring.name=ルシアン・スプリング・パンチ
item.sakura.glass_alexander.name=アレクサンダー
item.sakura.glass_aviation.name=アヴィエーション
item.sakura.glass_porto_flip.name=ポート・フリップ
item.sakura.glass_red_eyes.name=レッドアイ
item.sakura.glass_spritzer.name=スプリッツァ
item.sakura.glass_panache.name=パナシェ
item.sakura.glass_screw_driver.name=スクリュー・ドライバー
item.sakura.glass_bloody_mary.name=ブラッディ・メアリー
item.sakura.glass_saketini.name=サケティニ
item.sakura.glass_beer_margarita.name=ビール・マルガリータ
item.sakura.glass_long_island_iced_tea.name=ロングアイランド・アイスティー
item.sakura.glass_highball.name=ハイボール
item.sakura.glass_porchcrawler.name=ポーチクローラー
item.sakura.glass_stinger.name=スティンガー
item.sakura.glass_negroni.name=ネグローニ
item.sakura.glass_old_fashioned.name=オールド・ファッションド
item.sakura.glass_whiskey_sour.name=ウイスキーサワー
item.sakura.glass_gimlet.name=ギムレット
item.sakura.glass_tequila_sunrise.name=テキーラ・サンライズ
item.sakura.glass_flying_grasshopper.name=フライング・グラスホッパー
item.sakura.glass_eggnog.name=エッグノッグ
item.sakura.glass_scorpion.name=スコーピオン
item.sakura.glass_moscow_mule.name=モスコー・ミュール
item.sakura.glass_boilermaker.name=ボイラー・メーカー

#Fluid
fluid.sakura.food_oil=食用油
fluid.sakura.grape_fluid=ブドウ果汁
fluid.sakura.red_wine=赤ワイン
fluid.sakura.green_grape_fluid=マスカット果汁
fluid.sakura.white_wine=白ワイン
fluid.sakura.champagne=シャンパン
fluid.sakura.doburoku=どぶろく
fluid.sakura.sake=酒
fluid.sakura.shouchu=焼酎
fluid.sakura.beer=ビール
fluid.sakura.vodka=ウォッカ
fluid.sakura.rum=ラム酒
fluid.sakura.brandy=ブランデー
fluid.sakura.whiskey=ウイスキー
fluid.sakura.liqueur=リキュール
fluid.sakura.cocoa_liqueur=ココアリキュール
fluid.sakura.maple_syrup=メープルシロップ
fluid.sakura.yeast_liquid=酵母液
fluid.sakura.hot_spring_water=温泉水

#Tooltips
sakura.kimono.texture.name=着物のテクスチャ
sakura.haori.texture.name=羽織のテクスチャ

#Keybinding
key.categories.sakura=Sakura
key.sakura.sheath_in=納刀

#Chats
sakura.katana.wrong_duel_shinai=竹刀は両手で握る必要があります。他の持ち物は同時に持てません。
sakura.katana.wrong_duel=二刀流にはできません。
sakura.katana.sheath.not_empty_hand=鞘から刀を引く場合は、片手に何も持っていない状態で引いてください。

#Container
container.sakura.stonemortar=石臼
container.sakura.campfirepot=焚き火鍋

barrel.contains.fluid=この樽には %1$s の液体が入っています。
barrel.contains.nonfluid=この樽は空です。

#JEI Support
jei.sakura.category.cooking_pot=焚き火鍋
jei.sakura.category.mortar=石臼
jei.sakura.category.barrel=樽
jei.sakura.category.distillation=木樽蒸留器
jei.sakura.category.liquid_item=液体

#Entities
entity.sakura.Deer.name=シカ
entity.sakura.SamuraiIllager.name=邪悪な侍
entity.Villager.wa_farmer=農家
entity.Villager.wa_fisher=釣り人
entity.Villager.wa_trader=商人
entity.Villager.wine_trader=酒屋

guide.sakura_guide.landing_text=この世界にはたくさんの植物がある。この本では、主に収穫者必見のものを紹介していく。

itemGroup.sakura_tabs=Sakura


#Config
sakura.config.vanilla_weight=バニラの生成率
sakura.config.vanilla_weight.tooltip=バニラの生成率を変更します。値を増やすと、バニラの生成率が上昇します。
sakura.config.pepper_weight=コショウの生成率
sakura.config.pepper_weight.tooltip=コショウの生成率を変更します。値を増やすと、コショウの生成率が上昇します。
sakura.config.bambooshot_weight=タケノコの生成率
sakura.config.bambooshot_weight.tooltip=タケノコの生成率を変更します。値を増やすと、タケノコの生成率が上昇します。
sakura.config.iron_sand_amount=砂鉄の生成量
#Tooltip is set by Sakura Mod itself.
sakura.config.harder_iron_recipe=鉄インゴットへModの和風ハードコアレシピを適用する
#Tooltip is set by Sakura Mod itself.
sakura.config.hotspring_weight=温泉の生成率
#Tooltip is set by Sakura Mod itself.

#Warning
sakura.warning.harder_iron_recipe_enabled=日本の製鉄技術のようなハードコアレシピが有効になります。鍛造をお楽しみください！

#Waila Harvestability Support
wailaharvestability.toolclass.forging_hammer=ハンマー

#Potion Effects
sakura.effect.scorpion=サソリの毒
sakura.effect.cannon=キャノン
sakura.effect.exp_up=経験値増加
sakura.effect.fire_blade=火の剣
sakura.effect.golden_heart=黄金の心
sakura.effect.poisom=毒付与
