#Block
tile.sakura.bamboo.name=竹
tile.sakura.bamboo_shoot.name=タケノコ
tile.sakura.bamboo_lantern.name=竹の照明
tile.sakura.bamboo_block.name=竹ブロック
tile.sakura.bamboo_slab.name=竹のハーフブロック
tile.sakura.maple_leaves_red.name=紅葉の葉（赤）
tile.sakura.maple_leaves_yellow.name=紅葉の葉（黄）
tile.sakura.maple_leaves_orange.name=紅葉の葉（オレンジ）
tile.sakura.maple_leaves_green.name=紅葉の葉（緑）
tile.sakura.maple_log.name=紅葉の原木
tile.sakura.maple_log_sap.name=紅葉の樹液が詰まった原木
tile.sakura.maple_sapling_red.name=赤の紅葉の苗木
tile.sakura.maple_sapling_yellow.name=黄色の紅葉の苗木
tile.sakura.maple_sapling_orange.name=オレンジの紅葉の苗木
tile.sakura.maple_sapling_green.name=緑の紅葉の苗木
tile.sakura.sakuraleaves.name=桜の葉
tile.sakura.sakura_sapling.name=桜の苗木
tile.sakura.sakura_log.name=桜の原木
tile.sakura.campfire_idle.name=キャンプファイヤー
tile.sakura.campfire_lit.name=キャンプファイヤー
tile.sakura.stone_mortar.name=石臼
tile.sakura.ricecrop.name=米
tile.sakura.chestnut_burr.name=栗
tile.sakura.sakura_diamond_ore.name=桜色ダイアモンド鉱石
tile.sakura.plank_sakura.name=桜の木材
tile.sakura.plank_maple.name=紅葉の木材
#Item
item.sakura.bamboo_door.name=竹のドア
item.sakura.maple_syrup.name=メイプルシロップ
item.sakura.maple_cookie.name=メイプルクッキー
item.sakura:sakura_guide.name=ハーベスターガイドブック
item.sakura.buckwheat.name=そば
item.sakura.red_bean.name=赤豆
item.sakura.radish.name=大根
item.sakura.radish_seeds.name=大根の種
item.sakura.cabbage.name=キャベツ
item.sakura.cabbage_seeds.name=キャベツの種
item.sakura.eggplant.name=なす
item.sakura.eggplant_seeds.name=なすの種
item.sakura.tomato.name=とまと
item.sakura.tomato_seeds.name=トマトの種
item.sakura.rice_seeds.name=米の種
item.sakura.rice.name=米
item.sakura.cooking_pot.name=調理なべ
item.sakura.rice_cooked.name=ご飯
item.sakura.rice_bamboo.name=たけのこご飯
item.sakura.rice_fish.name=焼き魚のご飯
item.sakura.rice_beef.name=牛肉のご飯
item.sakura.salt.name=塩
item.sakura.curry_powder.name=カレー粉
item.sakura.flour.name=小麦粉
item.sakura.flour_buckwheat.name=そば粉
item.sakura.flour_rice.name=米粉
item.sakura.dough.name=小麦の生地
item.sakura.dough_buckwheat.name=そばの生地
item.sakura.dough_rice.name=米粉の生地
item.sakura.rice_bread.name=米粉パン
item.sakura.straw.name=藁
item.sakura.ramen_raw.name=ラーメンの生地
item.sakura.udon_raw.name=うどんの生地
item.sakura.soba_raw.name=そばの生地
item.sakura.curry_sauce.name=カレーソース
item.sakura.tomato_sauce.name=トマトソース
item.sakura.white_sauce.name=ホワイトソース
item.sakura.templa_batter.name=天ぷらバター
item.sakura.hydra_ramen.name=ヒドララーメン
item.sakura.strawhat.name=藁の帽子
item.sakura.sakura_diamond.name=桜色のダイアモンド
item.sakura.katana.name=刀
item.sakura.sakura_katana.name=桜色ダイアモンドの刀
item.sakura.fruitsalad.name=フルーツサラダ
item.sakura.buggys_meat.name=ばぐの肉
#Container
container.sakura.stonemortar=石臼
container.sakura.campfirepot=ポット付きキャンプファイヤー

barrel.contains.fluid=この樽は、%1$sの液体が入ってる
barrel.contains.nonfluid=この樽にはなにもない

guide.sakura_guide.landing_text=この世界にはたくさんの植物がいっぱいある。この本では主にタケノコやハーベスター必見のことが書かれている

itemGroup.sakura_tabs=Sakura