#方块
tile.sakura.kawara_block.name=瓦块
tile.sakura.kawara.name=瓦
tile.sakura.tatami_tan.name=榻榻米（日晒）
tile.sakura.tatami.name=榻榻米
tile.sakura.tatami_tan_ns.name=无边缘榻榻米（日晒）
tile.sakura.tatami_ns.name=无边缘榻榻米
tile.sakura.tatami_tan_half.name=榻榻米台阶（日晒）
tile.sakura.tatami_half.name=榻榻米台阶
tile.sakura.tatami_tan_ns_half.name=无边缘榻榻米台阶（日晒）
tile.sakura.tatami_ns_half.name=无边缘榻榻米台阶
tile.sakura.tatami_tan_carpet.name=榻榻米地毯（日晒）
tile.sakura.tatami_carpet.name=榻榻米地毯
tile.sakura.tatami_tan_ns_carpet.name=无边缘榻榻米地毯（日晒）
tile.sakura.tatami_ns_carpet.name=无边缘榻榻米地毯
tile.sakura.bamboo_door.name=竹门
tile.sakura.bamboo.name=竹子
tile.sakura.bamboo_shoot.name=竹笋
tile.sakura.bamboo_lantern.name=竹灯笼
tile.sakura.bamboo_block.name=竹块
tile.sakura.bamboo_slab.name=竹半砖
tile.sakura.maple_leaves_red.name=红色枫叶
tile.sakura.maple_leaves_yellow.name=黄色枫叶
tile.sakura.maple_leaves_orange.name=橙色枫叶
tile.sakura.maple_leaves_green.name=绿色枫叶
tile.sakura.maple_log.name=枫树原木
tile.sakura.maple_log_sap.name=枫糖浆原木
tile.sakura.maple_sapling_red.name=红枫树苗
tile.sakura.maple_sapling_yellow.name=黄枫树苗
tile.sakura.maple_sapling_orange.name=橙枫树苗
tile.sakura.maple_sapling_green.name=绿枫树苗
tile.sakura.sakuraleaves.name=樱花树叶
tile.sakura.sakura_sapling.name=樱花树苗
tile.sakura.sakura_log.name=樱树原木
tile.sakura.campfire_idle.name=篝火
tile.sakura.campfire_lit.name=篝火（点燃）
tile.sakura.campfire_pot_idle.name=烹饪锅
tile.sakura.campfire_pot_lit.name=烹饪锅（点燃）
tile.sakura.stone_mortar.name=石磨
tile.sakura.pepper_splint.name=胡椒架
tile.sakura.vanilla_splint.name=香草架
tile.sakura.grape_splint_stand.name=葡萄架（纵向）
tile.sakura.grape_splint.name=葡萄架（横向）
tile.sakura.shoji.name=拉门
tile.sakura.andon.name=青行灯
tile.sakura.rapeseedcrop.name=油菜籽作物
tile.sakura.tomatocrop.name=番茄作物
tile.sakura.eggplantcrop.name=茄子作物
tile.sakura.cabbagecrop.name=卷心菜作物
tile.sakura.radishcrop.name=萝卜作物
tile.sakura.redbeancrop.name=红豆作物
tile.sakura.buckwheatcrop.name=荞麦作物
tile.sakura.peppercrop.name=胡椒作物
tile.sakura.vanillacrop.name=香草作物
tile.sakura.grapevine.name=葡萄藤
tile.sakura.grapeleaves.name=葡萄叶
tile.sakura.maple_syrup_caudron.name=枫糖浆罐
tile.sakura.ricecrop.name=水稻作物
tile.sakura.chestnut_burr.name=毛边板栗
tile.sakura.sakura_diamond_ore.name=樱色钻石矿石
tile.sakura.plank_sakura.name=樱树木板
tile.sakura.plank_maple.name=枫树木板
tile.sakura.plank_bamboo.name=竹板
tile.sakura.barrel.name=酿造桶
tile.sakura.kitunebi.name=狐火

#物品
item.sakura.grape.name=葡萄
item.sakura.raw_taiyaki.name=生鲷鱼烧
item.sakura.taiyaki.name=鲷鱼烧
item.sakura.maple_cookie.name=枫曲奇
item.sakura.rice_bread.name=大米面包
item.sakura.red_bean_paste.name=红豆酱
item.sakura.bun.name=圆面包
item.sakura.cheese.name=奶酪
item.sakura.katsu.name=炸猪排
item.sakura.rice_cooked.name=熟米饭
item.sakura.rice_bamboo.name=竹笋饭
item.sakura.rice_fish.name=鱼肉饭
item.sakura.rice_beef.name=牛肉饭
item.sakura.rice_pork.name=猪肉饭
item.sakura.rice_mushroom.name=蘑菇饭
item.sakura.rice_egg.name=鸡蛋饭
item.sakura.rice_beef_egg.name=牛肉鸡蛋饭
item.sakura.rice_pork_egg.name=猪肉鸡蛋饭
item.sakura.rice_pork_fried.name=猪肉炒饭
item.sakura.rice_oyako.name=亲子饭
item.sakura.rice_oyako_fish.name=亲子鱼肉饭
item.sakura.ramen.name=拉面
item.sakura.ramen_beef.name=牛肉拉面
item.sakura.ramen_egg.name=鸡蛋拉面
item.sakura.ramen_tempura.name=天妇罗拉面
item.sakura.ramen_friedtofu.name=炸豆腐拉面
item.sakura.ramen_katsu.name=炸猪排拉面
item.sakura.ramen_large.name=大份拉面
item.sakura.udon.name=乌冬
item.sakura.udon_beef.name=牛肉乌冬
item.sakura.udon_egg.name=鸡蛋乌冬
item.sakura.udon_tempura.name=天妇罗乌冬
item.sakura.udon_friedtofu.name=炸豆腐乌冬
item.sakura.udon_katsu.name=炸猪排乌冬
item.sakura.udon_large.name=大份乌冬
item.sakura.yaki_udon.name=炒乌冬
item.sakura.soba.name=荞麦面
item.sakura.soba_beef.name=牛肉荞麦面
item.sakura.soba_egg.name=鸡蛋荞麦面
item.sakura.soba_tempura.name=天妇罗荞麦面
item.sakura.soba_friedtofu.name=炸豆腐荞麦面
item.sakura.soba_katsu.name=炸猪排荞麦面
item.sakura.soba_large.name=大份荞麦面
item.sakura.soba_zaru.name=笼屉荞麦面
item.sakura.onigiri.name=饭团
item.sakura.onigiri_bamboo.name=竹笋饭团
item.sakura.onigiri_fish.name=鱼肉饭团
item.sakura.onigiri_mushroom.name=蘑菇饭团
item.sakura.onigiri_seaweed.name=紫菜饭团
item.sakura.onigiri_tempura.name=天妇罗饭团
item.sakura.burger_raw.name=生汉堡肉排
item.sakura.burger.name=熟汉堡肉排
item.sakura.burger_dish.name=汉堡肉
item.sakura.rice_curry.name=咖喱饭
item.sakura.rice_curry_katsu.name=猪排咖喱饭
item.sakura.rice_curry_burger.name=汉堡肉咖喱饭
item.sakura.rice_curry_cheese.name=芝士咖喱饭
item.sakura.rice_curry_cheese_katsu.name=芝士猪排咖喱饭
item.sakura.rice_curry_cheese_burger.name=芝士汉堡肉咖喱饭
item.sakura.mashed_potato.name=土豆泥
item.sakura.mochi.name=麻糬
item.sakura.mochi_toasted.name=烤麻糬
item.sakura.mochi_sakura.name=樱饼
item.sakura.ohagi.name=牡丹饼
item.sakura.croquette.name=炸丸子
item.sakura.natto.name=纳豆
item.sakura.rice_natto.name=纳豆饭
item.sakura.rice_natto_egg.name=生鸡蛋纳豆饭
item.sakura.nikujaga.name=土豆炖肉
item.sakura.omurice.name=蛋包饭
item.sakura.rice_fried.name=炒饭
item.sakura.hamburger.name=汉堡包
item.sakura.cheese_burger.name=奶酪汉堡包
item.sakura.mabodofu.name=麻婆豆腐
item.sakura.maboqiezi.name=麻婆茄子
item.sakura.chestnut_toasted.name=烤栗子
item.sakura.soup_red_bean.name=红豆汤
item.sakura.pound_cake.name=磅蛋糕
item.sakura.osuimono.name=清汤
item.sakura.ochazuke.name=茶泡饭
item.sakura.shrimp.name=虾
item.sakura.tempura.name=天妇罗
item.sakura.fishcake.name=鱼糕
item.sakura.tofu.name=豆腐
item.sakura.tofu_fried.name=炸豆腐
item.sakura.oden.name=关东煮
item.sakura.dananko.name=豆沙团子
item.sakura.danmitarashi.name=御手洗团子
item.sakura.dansansyoku.name=三色团子
item.sakura.eggplant_baked.name=烤茄子
item.sakura.fried_chicken.name=炸鸡
item.sakura.sashimi.name=生鱼片
item.sakura.beef_stick.name=牛肉串
item.sakura.chicken_stick.name=鸡肉串
item.sakura.pork_stick.name=猪肉串
item.sakura.ramen_croquette.name=可乐饼拉面
item.sakura.udon_croquette.name=可乐饼乌冬
item.sakura.soba_croquette.name=可乐饼荞麦面
item.sakura.ramen_chicken.name=鸡肉拉面
item.sakura.udon_chicken.name=鸡肉乌冬
item.sakura.soba_chicken.name=鸡肉荞麦面
item.sakura.tamagoyaki.name=玉子烧
item.sakura.sushi.name=寿司
item.sakura.sushi_tamago.name=玉子烧寿司
item.sakura.ehoumaki.name=惠方卷
item.sakura.pudding.name=布丁
item.sakura.pudding_maple.name=枫糖布丁
item.sakura.straw.name=稻草
item.sakura.rice.name=大米
item.sakura.salt.name=盐
item.sakura.curry_powder.name=咖喱粉
item.sakura.flour.name=面粉
item.sakura.flour_buckwheat.name=荞麦面粉
item.sakura.dough.name=面团
item.sakura.dough_buckwheat.name=荞麦面团
item.sakura.ramen_raw.name=生拉面面条
item.sakura.udon_raw.name=生乌冬面条
item.sakura.soba_raw.name=生荞麦面条
item.sakura.curry_sauce.name=咖喱酱
item.sakura.tomato_sauce.name=番茄酱
item.sakura.white_sauce.name=白酱
item.sakura.tempura_batter.name=天妇罗面糊
item.sakura.chestnut_burrs.name=栗子果
item.sakura.flour_rice.name=米粉
item.sakura.dough_rice.name=米团
item.sakura.peppercorn_green.name=绿胡椒
item.sakura.peppercorn_red.name=红胡椒
item.sakura.vanilla_seeds.name=香草籽
item.sakura.vanilla.name=香草
item.sakura.vanilla_roast.name=烤香草豆
item.sakura.grape_seeds.name=葡萄籽
item.sakura.lumber_bamboo.name=竹材
item.sakura.lumber_sakura.name=樱木材
item.sakura.lumber_maple.name=枫木材
item.sakura.black_pepper.name=黑胡椒
item.sakura.white_pepper.name=白胡椒
item.sakura.miso.name=味噌
item.sakura.breadcrumbs.name=面包屑
item.sakura.chestnut.name=板栗
item.sakura.bamboo_door.name=竹门
item.sakura.seaweed.name=海草
item.sakura.rice_seeds.name=水稻种子
item.sakura.tomato.name=番茄
item.sakura.tomato_seeds.name=番茄种子
item.sakura.eggplant.name=茄子
item.sakura.eggplant_seeds.name=茄子种子
item.sakura.cabbage.name=卷心菜
item.sakura.cabbage_seeds.name=卷心菜种子
item.sakura.radish.name=萝卜
item.sakura.radish_seeds.name=萝卜种子
item.sakura.onion.name=洋葱
item.sakura.onion_seeds.name=洋葱种子
item.sakura.red_bean.name=红豆
item.sakura.buckwheat.name=荞麦
item.sakura.rapeseeds.name=油菜籽
item.sakura.maple_syrup.name=枫糖浆
item.sakura.hydra_ramen.name=九头蛇肉拉面
item.sakura.strawhat.name=草帽
item.sakura.sakura_diamond.name=樱色钻石
item.sakura.katana.name=打刀
item.sakura.sakura_katana.name=樱之打刀
item.sakura.kodachi.name=小太刀
item.sakura.sakura_kodachi.name=樱之小太刀
item.sakura.shinai.name=竹刀
item.sakura.tachi.name=太刀
item.sakura.knife_noodle.name=切面刀

item.sakura:sakura_guide.name=农夫指南

item.sakura.noodle_soup.name=面汤
item.sakura.soysause.name=酱油
item.sakura.rice_redbean.name=红豆饭
item.sakura.fish_bake.name=烤鱼
item.sakura.fries.name=薯条

item.sakura.furofuki_daikon.name=炊煮大根
item.sakura.cabbage_roll.name=生菜肉卷
item.sakura.white_stew.name=奶油炖汤
item.sakura.fruitsalad.name=水果沙拉
item.sakura.buggys_meat.name=Bagu爱吃的肉

item.sakura.cooking_pot.name=烹饪锅

item.sakura.cup.name=杯子
item.sakura.black_tea.name=红茶
item.sakura.milk_tea.name=奶茶
item.sakura.milk_green_tea.name=奶绿
item.sakura.earl_grey.name=格雷伯爵茶
item.sakura.milk_earl_grey.name=格雷伯爵奶茶
item.sakura.fruit_tea.name=水果茶
item.sakura.milk_fruit_tea.name=水果奶茶
item.sakura.green_tea.name=绿茶
item.sakura.lemon_black_tea.name=柠檬红茶
item.sakura.lemon_green_tea.name=柠檬绿茶
item.sakura.mint_tea.name=薄荷茶
item.sakura.barley_tea.name=大麦茶

#Fluid
fluid.foodoil=食用油
fluid.grape_fluid=葡萄汁
fluid.red_wine=红葡萄酒
fluid.green_grape_fluid=绿葡萄汁
fluid.white_wine=白葡萄酒
fluid.champagne=香槟
fluid.doburoku=浊酒
fluid.sake=清酒
fluid.shouchu=日本烧酒
fluid.beer=啤酒
fluid.vodka=伏特加

#Container
container.sakura.stonemortar=石磨
container.sakura.campfirepot=烹饪锅

barrel.contains.fluid=这个桶含有%1$s液体
barrel.contains.nonfluid=这个桶是空的

#JEI Support
jei.sakura.category.cooking_pot=烹饪锅
jei.sakura.category.mortar=石磨

#Entities
entity.sakura.Deer.name=鹿

guide.sakura_guide.landing_text=世界上有许多作物。而本书主要收录收割者必须掌握的作物知识。

itemGroup.sakura_tabs=樱花
